int findPeakElement(int* nums, int numsSize) {
    for( int i = 0 ; i < numsSize - 1 ; i++)
        if(nums[i] > nums[i+1])
            return i;
    return (numsSize - 1);
}


--------------------------------------------------------------------------------------


int findPeakElement(int* nums, int numsSize){
    int start = 0, end = numsSize-1;
    while(start < end)
    {
        int mid = (end+start)/2;
        if(nums[mid] < nums[mid+1])
            start = mid + 1;
        else
            end = mid;
    }
    return start;
}
